{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SRSConnectionString": "server=localhost;port=3306;database=srsdb;uid=root;password=Abdullahi441;"
  }
}